<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="/css/gridsyle.css">
</head>

<div id="wrapper">
    <body>

        <nav>
            <ul>
                <li><a href="/Index.html">Home</a></li>
                <li><a href="/challenge.html">Challenge</a></li>
                <li><a href="/recipe.html">Recipe</a></li>
                <li><a href="/reserve.html">Form</a></li>                <li><a href="/grid.html">Grid</a></li><br>
            </ul>
        </nav>

        <main>
            <div class="parent">
                <div class="div1"> 
                    <span> cats &amp; dogs</span>
                    <p>a gallery of adoptable pets</p>
                </div>

                <div class="div2"> <img src="https://placecats.com/307/331" alt="Pet placeholder image"> </div>

                <div class="div3"> <img src="https://placedog.net/samples/89.jpg?715501" alt=""> </div>

                <div class="div4"> <img src="https://placecats.com/307/160" alt="Pet placeholder image"> </div>

                <div class="div5"> <img src="https://placedog.net/samples/6.jpg?349862" alt=""> </div>

                <div class="div6"> <img src="https://placecats.com/148/162" alt="Pet placeholder image"> </div>

                <div class="div7"> <img src="https://placedog.net/samples/165.jpg?861374" alt=""> </div>

                <div class="div8"> <img src="https://placedog.net/samples/190.jpg?243972" alt=""> </div>

                <div class="div9"> <img src="https://placecats.com/307/335" alt="Pet placeholder image"> </div>
            </div>
        </main>

        <footer>
            <small><a href="https://placecats.com">Kitten Images</a> &nbsp; &nbsp;
            <a href="https://placedog.net/images">Dog Images</a></small>
        </footer>
        
    </body>
</div>
</html>